<html>
    <head>
        <link rel="stylesheet" href="about.html">
        <title>My Photography Website</title> 
        <style>
           body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
                background-color: rgb(248, 13, 236);
            }
            h1{
    font-size: 30px;
    margin-left: 20PX;
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(9, 174, 240);
    margin: auto;
    padding: 0;
}
            ul{
    padding: 0;
    margin: 0;
    list-style: none;
    font-size: 30px;
    text-decoration: wavy;
}
li{
    display: inline-block;
    margin-right: 20px;
}
li{
    display:inline-block;
    border-radius: 3px;
    padding:2px;
    margin-right: 0;
}
li:first-child{
    margin-left: 0;
}
.navbar{
    background-color: bisque;
    text-align: right;
}
            header {
                color: black;
                padding: 20px;
            }
            .container {
                max-width: 800px;
                margin: 0;
            }
            
            p {
                font-size: 20px;
                line-height: 26px;
                letter-spacing: normal;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="navbar">
                <a href="#">Wahu's photography Lab</a>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
            </div>
            <header>
                <h1>ABOUT WAHU PHOTOGRAPHY</h1>
            </header>
            <div class="container">
                <p> Authenticity is key in photography because it allows us to capture the true essence of a moment and convey the emotions and feelings that are present.</p>
                <br>
                <p>I have been on an angelic journey for a few years now, and it has moved my spirit. My need to take pictures no longer affected me, I started to think, as my perspective on life changed. I recently realized that I might possibly have internal reasons for loving photography.</p>
                <br>
                <p>I used to shoot photos in an effort to slow down time. Instead of living in the present, I felt compelled to hold desperately to former memories. In the end, I realized that I needed to shoot images to honor the vibrancy of the present moment rather than to look back. We only have what we have right now.</p>
            </div>
        <footer>
            <p>janewahu@kabarak.ac.ke 2023</p>
        </footer>
    </body>
</html>