<html>
    <head>
        <link rel="stylesheet" href="services.html">
        <title>My photography website</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
                background-color: rgb(236, 10, 142);
            }
            ul{
    padding: 0;
    margin: 0;
    list-style: none;
}
li{
    display: inline-block;
    margin-right: 20px;
}
li{
    display:inline-block;
    border-radius: 3px;
    padding:2px;
    margin-right: 0;
}
li:first-child{
    margin-left: 0;
}
.navbar{
    background-color: bisque;
    text-align: right;
}
        </style>
    </head>
    <body>
        <header>
            <div class="navbar">
                <a href="#">WAHU'S photographyLab</a>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
            </div>
            <header>
                <h1>Services</h1>
            </header>
            <section>
                <h2>POTRAIT PHOTOGRAPHY</h2>
                <p>Wahu  takes portraits that are natural and best reflect the sitters, bringing his own perspective whilst also interpreting the brief set by the creative team. </p>
                <br>
                <h3>FILMING AND EDITING</h3>
                <P>Wahu photography Lab  offers the filming, editing and production of videos</P>
            </section>
        <footer>
            <p>janewahu@kabarak.ac.ke 2023</p>
        </footer>
    </body>
</html>